<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
    
        <h3>Begrüssung</h3>

        <form action="auswertung.php" method="GET">

            <p>Hallo, wer bist Du?</p>
            Vorname: <input type="text" name="vorname" value="" /><br/>
            Nachname: <input type="text" name="nachname" value="" /><br/>

            <p>Gefällt Dir PHP?</p>
            <input type="radio" name="phplike" value="ja" /> Ja sehr<br/>
            <input type="radio" name="phplike" value="nein" /> Nein, überhaupt nicht<br/>
            <input type="radio" name="phplike" value="weiss nicht" /> Ich weiss es noch nicht<br/>

            <br/>
            <input type="submit" name="action" value="absenden" />
        </form>

    </body>
</html>

