<!DOCTYPE html>
<html lang="en-gb" dir="ltr" vocab="http://schema.org/">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>Portfolio</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/theme.css">
	</head>
	<body>
		<header class="navbar navbar-expand-md navbar-dark bd-navbar">
			<nav class="container flex-wrap flex-md-nowrap" aria-label="Main navigation">
				<a class="navbar-brand p-0 me-2" href="/">PORTFOLIO<a>
				<ul class="navbar-nav flex-row flex-wrap bd-navbar-nav">
					<li class="nav-item col-6 col-md-auto">
						<a class="nav-link p-2" href="index.html">Home</a>
					</li>
					<li class="nav-item col-6 col-md-auto">
						<a class="nav-link p-2" href="about-me.html">About me</a>
					</li>
					<li class="nav-item col-6 col-md-auto">
						<a class="nav-link p-2 active" href="contact.html">Contact me</a>
					</li>
				</ul>
			</nav>
		</header>
	
		<section>
			<div class="container">
				<div class="mt-3">
					<h1>Contact me</h1>
					<p><a href="mailto:terry@bytekultur.net">terry@bytekultur.net</a></p>
				</div>
			</div>
		</section>
		
	</body>
</html>